# 用户端开发环境变量
# 本文件为全局默认配置。子项目如需配置请到子仓库的 /config/.env 文件修改

# 静态资源访问地址
TG_APP_PUBLIC_PATH=/
# 网关/接口地址。如要配置本地开发的接口连接域名或IP，请到 devServer 配置 proxy 代理
TG_APP_BASE_API=/mockapi

# 开发环境默认账号
TG_APP_DEV_DEFAULT_ACCOUNT=admin
# 开发环境默认密码
TG_APP_DEV_DEFAULT_PASSWORD=123456

# 开发环境本地路由跳过登录权限（方便开发）可选值：on/off
TG_APP_DEVELOPMENT_ENVIRONMENT_SKIPPING_PERMISSIONS=off
